{
  "name": "gud-type",
  "description": "A utility for generating type scales.",
  "version": "1.0.4",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "format": "biome format --write",
    "lint": "biome lint --diagnostic-level error .",
    "lint:fix": "yarn lint --fix",
    "lint:fix:unsafe": "yarn lint:fix --unsafe",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  },
  "author": {
    "name": "Ryan Goree",
    "url": "https://github.com/ryangoree"
  },
  "repository": "https://github.com/ryangoree/GudType"
}
