{
  "name": "@gud/typescale",
  "version": "2.0.3",
  "description": "A utility for generating type scales.",
  "license": "MIT",
  "author": "Ryan Goree (https://github.com/ryangoree)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangoree/gud-typescale.git"
  },
  "sideEffects": false,
  "type": "module",
  "bin": {
    "typescale": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "tsc --build --clean tsconfig.cli.json tsconfig.lib.json",
    "build": "tsc --build tsconfig.cli.json tsconfig.lib.json",
    "watch": "tsc --build tsconfig.cli.json tsconfig.lib.json --watch",
    "release": "npm run build && changeset publish"
  },
  "dependencies": {
    "@gud/cli": "^1.0.0-beta.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.3",
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  },
  "imports": {
    "#src/*": "./dist/*.js"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
