{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["./*.ts", "src"],
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "esModuleInterop": true
  }
}
